<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styleGrid.css">
    </head>
    <body>

        <div class="container">

            <div class="header">
                <!--<img src="https://cdn.pccomponentes.com/img/logos/logo-pccomponentes.svg">-->
            </div>
            
            <div class="search-bar">
                <!--<input type="text" placeholder="Buscar">-->
            </div>

            <div class="usuario">
                
            </div>


            <div class="categorias">
                <!--<h1>todas las categorias</h1>-->
            </div>

            <div class="oferta">
               <!--<img src="https://img.pccomponentes.com/pcblog/1667343600000/1560x349-min-2-1-1.jpg">-->
            </div>

            <div class="fotos">
                <div class="foto1">
                    <!--<img src="https://img.pccomponentes.com/pcblog/1666303200000/tv-500x500.jpg">-->
                </div>
                <div class="foto2">
                    <!--<img src="https://img.pccomponentes.com/pcblog/1667170800000/500x500.jpg">-->
                </div>
                <div class="foto3">
                    <!--<img src="https://img.pccomponentes.com/pcblog/1666303200000/banner-home-intel-launch-1.jpg">-->
                </div>
                <div class="foto4">
                    <!--<img src="https://img.pccomponentes.com/pcblog/1667170800000/oferta-500x500-min.jpg">-->
                </div>
            </div>
        </div>


    </body>
</html>